# spring-authorization-server-example

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
j-service/: pom.xml
j-service/src/main/java/ru/dlabs/sas/example/jservice/: ResourceApplication.java
j-service/src/main/java/ru/dlabs/sas/example/jservice/config/: AppProperties.java  OAuth2ResourceOpaqueProperties.java  ResourceServerConfig.java  RootAppConfig.java
j-service/src/main/java/ru/dlabs/sas/example/jservice/controller/: TestController.java
j-service/src/main/java/ru/dlabs/sas/example/jservice/dto/: AuthorizedUser.java  IntrospectionPrincipal.java  TokenInfoDto.java
j-service/src/main/resources/: application.yml
j-sso/: README.md  pom.xml
j-sso/client/: .env.dev-java  .env.development  .env.production  .env.test  .env.testing  package-lock.json  package.json  vue.config.js
j-sso/client/public/: index.html
j-sso/client/src/: App.vue  main.js
j-sso/client/src/assets/scss/: index.scss  settings.scss
j-sso/client/src/assets/scss/globals/: index.scss  scrool-box.scss
j-sso/client/src/global/: global-lib-plugin.js
j-sso/client/src/global/components/: components-lib-plugin.js
j-sso/client/src/global/components/app/: j-logo.vue
j-sso/client/src/global/components/uikit/: d-textfield.vue  j-date-picker.vue  j-req-done-indicator.vue  j-section-divider.vue  j-textfield.vue
j-sso/client/src/global/components/uikit/img/: j-avatar.vue  j-img.vue
j-sso/client/src/global/components/uikit/j-exception/: j-exception-plugin.js  j-exception-store-module.js  j-exception.vue
j-sso/client/src/global/functions/: cookie-funcs.js  date-funcs.js  notification-funcs.js
j-sso/client/src/global/mixins/: mixins-lib-plugin.js  notification-mixin.js  router-mixin.js  settings-mixin.js
j-sso/client/src/global/plugins/: axios-plugin.js  plugins-lib-plugin.js  vee-validate.js  vuetify-plugin.js
j-sso/client/src/router/: index.js
j-sso/client/src/store/: index.js
j-sso/client/src/store/modules/: security.js  settings.js
j-sso/client/src/views/: home.vue
j-sso/client/src/views/home/: home.vue
j-sso/client/src/views/home/service/: home-model.js  home-service.js
j-sso/client/src/views/sign-view/: sign-view.vue
j-sso/client/src/views/sign-view/components/: confirm-form.vue  form-wrapper.vue  j-login.vue  password-form.vue  success-form.vue
j-sso/client/src/views/sign-view/components/client-oauth2-form/: client-oauth2-form-service.js  client-oauth2-form.vue
j-sso/client/src/views/sign-view/forget-password/: forget-password.vue
j-sso/client/src/views/sign-view/forget-password/forms/: confirm-step-pr.vue  error-step-change-password.vue  init-form-pr.vue  password-step-pr.vue  success-step-change-password.vue  success-step-pr.vue
j-sso/client/src/views/sign-view/login/: login.vue
j-sso/client/src/views/sign-view/login/service/: login-service.js
j-sso/client/src/views/sign-view/registration/: registration.vue
j-sso/client/src/views/sign-view/registration/forms/: confirm-step-registration.vue  constants.js  data-step-registration.vue  mode-step-registration.vue  password-step-registration.vue  success-step-registration.vue
j-sso/client/src/views/sign-view/registration/service/: models.js  registration-service.js
j-sso/client/src/views/sign-view/registration/store/: registration.js
j-sso/client/src/views/sign-view/reset-password/: reset-password.vue
j-sso/client/src/views/sign-view/reset-password/forms/: confirm-step-pr.vue  constants.js  error-step-change-password.vue  init-form-pr.vue  password-step-pr.vue  success-step-change-password.vue  success-step-pr.vue
j-sso/client/src/views/sign-view/reset-password/service/: reset-password-service.js
j-sso/client/src/views/sign-view/reset-password/store/: reset-password.js
j-sso/database/: db.changelog.yaml  extensions.sql  liquibase.properties  schemas.sql
j-sso/database/release-1.0.0/: release.changelog.yaml
j-sso/database/release-1.0.0/data/: authorities-data.sql  role-authorities-data.sql  roles-data.sql  system-oauth2-clients-data.sql  user-roles-data.sql
j-sso/database/release-1.0.0/data/dev/: users-data.sql
j-sso/database/release-1.0.0/object/: authorities.sql  role-authorities.sql  roles.sql  system-oauth2-clients.sql  user-roles.sql  users.sql
j-sso/src/main/java/ru/dlabs/sas/example/jsso/: SSOApplication.java
j-sso/src/main/java/ru/dlabs/sas/example/jsso/components/: OTPStore.java  RegistrationStore.java  ResetPasswordStore.java
j-sso/src/main/java/ru/dlabs/sas/example/jsso/config/: AppProperties.java  AuthorizationServerConfig.java  AuthorizationServerProperties.java  BeanConfig.java  CORSConfig.java  ConfigUtilities.java  RootAppConfig.java  SecurityConfig.java  SocialConfigurer.java
j-sso/src/main/java/ru/dlabs/sas/example/jsso/controller/: ClientController.java  GlobalExceptionHandler.java  RegistrationController.java  ResetPasswordController.java  SessionController.java  TestController.java  UIController.java
j-sso/src/main/java/ru/dlabs/sas/example/jsso/dto/: AuthorizedUser.java  AuthorizedUserDto.java  ErrorResponseDto.java  IntrospectionPrincipal.java  NewPasswordDto.java  RegistrationDto.java  TokenInfoDto.java
j-sso/src/main/java/ru/dlabs/sas/example/jsso/exception/: AuthException.java  CryptoException.java  InformationException.java  RegistrationException.java  ResetPasswordException.java  ServiceException.java
j-sso/src/main/resources/: application.yml  messages_ru_RU.properties
j-sso/src/main/resources/mail-templates/: registration-confirmed.html  reset-password-confirmed.html  reset-password.html
j-sso/src/main/resources/static/css/: app.bc18c568.css
j-sso/src/main/resources/static/js/: about.3f5b0205.js  about.3f5b0205.js.map  app.41afe825.js  app.41afe825.js.map  chunk-vendors.efbb0edb.js  chunk-vendors.efbb0edb.js.map
j-sso/src/main/resources/templates/: index.html
j-swagger-ui/: pom.xml
j-swagger-ui/src/main/java/ru/dlabs/sas/example/jswagger/: SwaggerApplication.java
j-swagger-ui/src/main/resources/: application.yml
test-client/: .env.development  package.json  (+1 more)
(+63 files in other folders)
